bespoke-patches-server/src/patches/patches.graphql

scalar Date
scalar Upload

type File {
    name: String!
    url: String!
    type: String!
}

enum Status {
    WAITING_FOR_VALIDATION,
    APPROVED,
    HIDDEN
}

type Patch {
    uuid: String!
    title: String!
    author: String!
    mail: String!
    tags: [String!]!
    files: [String!]!
    summary: String!
    description: String
    status: Int!
    revision: Int!
    publish: Date!
    modules: String
    _token: String
}

type Query {
    patch(uuid: String!): Patch
}

input UploadPatchInput {
    title: String!, 
    author: String!, 
    mail: String!, 
    tags: [String!]!,
    summary: String!,
    files: [Upload!]!
    description: String,
}

type Mutation {
    uploadPatch(
        patch: UploadPatchInput
    ): Patch
}

